<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StyleBackground"
    tools:context=".MainActivity">
<!--    android:background="@color/red"-->


    <TextView
        android:id="@+id/textView1"
        style="@style/InformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        style="@style/TextviewStyle.Blue.Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Programming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.app_demo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xf109;"
        android:textSize="50dp"
        android:textColor="#000"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>
